log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-3p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\FinalTask_OnlineShop_EPAM_Khilabok\\log\\logs.txt
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-3p %c{1}:%L - %m%n

log4j.logger.com.epam.onlineshop.validation.RegistrationValidator=INFO, file
log4j.logger.com.epam.onlineshop.validation.ProductsValidator=INFO, file
log4j.logger.com.epam.onlineshop.session.SessionManager=INFO, file
log4j.logger.com.epam.onlineshop.services.UsersService=INFO, file
log4j.logger.com.epam.onlineshop.services.TypesService=INFO, file
log4j.logger.com.epam.onlineshop.services.StatisticsService=INFO, file
log4j.logger.com.epam.onlineshop.services.StateService=INFO, file
log4j.logger.com.epam.onlineshop.services.ReviewsService=INFO, file
log4j.logger.com.epam.onlineshop.services.RegistrationService=INFO, file
log4j.logger.com.epam.onlineshop.services.ProductsService=INFO, file
log4j.logger.com.epam.onlineshop.services.ProducersService=INFO, file
log4j.logger.com.epam.onlineshop.services.OrdersService=INFO, file
log4j.logger.com.epam.onlineshop.services.AuthorizationService=INFO, file
log4j.logger.com.epam.onlineshop.rerouting.AuthorizationRerouting=INFO, file
log4j.logger.com.epam.onlineshop.rerouting.ProductsRerouting=INFO, file
log4j.logger.com.epam.onlineshop.rerouting.ProducersRerouting=INFO, file
log4j.logger.com.epam.onlineshop.rerouting.RegistrationRerouting=INFO, file
log4j.logger.com.epam.onlineshop.rerouting.TypesRerouting=INFO, file
log4j.logger.com.epam.onlineshop.rerouting.UsersRerouting=INFO, file
log4j.logger.com.epam.onlineshop.file.MyFileWriter=ERROR, file
log4j.logger.com.epam.onlineshop.file.MyFileReader=ERROR, file
log4j.logger.com.epam.onlineshop.entity.users.Users=ERROR, file
log4j.logger.com.epam.onlineshop.entity.types.Types=ERROR, file
log4j.logger.com.epam.onlineshop.entity.reviews.Reviews=ERROR, file
log4j.logger.com.epam.onlineshop.entity.products.Products=ERROR, file
log4j.logger.com.epam.onlineshop.entity.producers.Producers=ERROR, file
log4j.logger.com.epam.onlineshop.entity.orders.Orders=ERROR, file
log4j.logger.com.epam.onlineshop.entity.ordersproducts.OrdersProducts=ERROR, file
log4j.logger.com.epam.onlineshop.encryption.PasswordEncryption=ERROR, file
log4j.logger.com.epam.onlineshop.dao.AbstractDAO=ERROR, file
log4j.logger.com.epam.onlineshop.dao.StatisticsDAO=ERROR, file
log4j.logger.com.epam.onlineshop.connection.ConnectionPool=ERROR, file
log4j.logger.com.epam.onlineshop.command.authentication.AuthorizationCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.authentication.ExitCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.authentication.RegistrationCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.orders.AddProductToListCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.orders.ChangeOrderCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.orders.CheckoutCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.orders.DeleteOrderCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.orders.DeleteTempProductsOrderCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.orders.PrintOrdersForUserCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.orders.ShowTempProductsOrderCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.producers.AddProducerCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.producers.ChangeProducerCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.producers.DeleteProducerCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.producers.ShowProducersListCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.GetMoreInformationAboutProductCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.PrintProductsForUserCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.SearchProductsByNameCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.ShowCatalogForGuestsCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.ShowStatisticForUserCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.SortProductsByPriceCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.reviews.AddCommentCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.reviews.ChangeCommentCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.reviews.DeleteCommentCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.reviews.PrintReviewsCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.types.AddTypeCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.types.ChangeTypeCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.types.DeleteTypeCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.types.ShowTypesListCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.users.ChangeUserDataCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.users.LoadUserInformationCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.users.ShowUsersListCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.users.SortUsersByNameCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.users.SearchUsersByNameCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.users.DeleteUserCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.users.ChangeUserRoleCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.users.ChangeUserStatusCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.users.AddUserAvatarCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.ShowProductsListCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.SearchProductForAdminCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.SortProductsByShelfLifeCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.AddProductCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.DeleteProductCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.ChangeProductCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.products.LoadProductDataCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.orders.ShowOrdersListCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.orders.SearchUnprocessedOrdersCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.orders.SortOrdersCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.orders.CheckoutProcessCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.statistics.ShowAdminStatisticsCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.statistics.AddPeriodCommand=ERROR, file
log4j.logger.com.epam.onlineshop.command.locale.ChangeLocaleCommand=ERROR, file