<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>
    <tag>
        <name>hello</name>
        <tag-class>com.epam.onlineshop.tag.HelloTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>nameUser</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>role</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <function>
        <name>notnull</name>
        <function-class>com.epam.onlineshop.tag.NotNullRole</function-class>
        <function-signature>java.lang.String makeNotNull(java.lang.Object)</function-signature>
    </function>
</taglib>
